# Learn-ASP.NET-Core

./: .gitignore  NoEntityFrameworkDatabase.sln  Program.cs  README.md
Common/: Common.csproj
Core/: Core.csproj
Core/Business/: Service.cs
Core/Business/CommandHandlers/: CommandHandler.cs
Core/Business/CommandHandlers/Points/: CreatePointCommandHandler.cs  CreatePointForVisitingSiteCommandHandler.cs
Core/Business/CommandServices/Decorators/: TransactionCommandServiceDecorator.cs
Core/Business/CommandServices/Points/: CreatePointForVisitingSiteService.cs  CreatePointService.cs
Core/Business/Contracts/: IHandleCommand.cs  IHandleQuery.cs
Core/Entities/: IAudibleEntity.cs
Core/Entities/Blog/: User.cs
Database/Setup/: Blog.sql
Database/Setup/Populate/: PointReasons.sql
Database/Setup/Procdeures/: CreatePoints.sql
DatabaseFactory/: DatabaseFactory.csproj  packages.config
DatabaseFactory/Config/: DatabaseConfiguration.cs  DatabaseOptions.cs  ServiceCollectionExtensions.cs
DatabaseFactory/Config/Builder/: DatabaseBuilder.cs  DatabaseOptionsBuilder.cs  IDatabaseBuilder.cs  IDatabaseOptionsBuilder.cs
DatabaseFactory/Data/: Database.cs  SQLDatabase.cs  SQLiteDatabase.cs
DatabaseFactory/Data/Contracts/: ICommand.cs  IEntity.cs  IRepsoitory.cs
DatabaseFactory/src/: Database.cs
DatabaseFactory/src/config/: DatabaseSettings.cs  IDatabase.cs
IntegrationTests/: IntegrationTests.csproj
Mocker/: Mocker.csproj
Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
UnitTests/: CreatePointServiceTests.cs  UnitTests.csproj
Web/: NoEntityFrameworkDatabase.sln  Startup.cs  Web.csproj
Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Privacy.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
