
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Entities\Dbo\" />
    <Folder Include="Business\Contracts\" />
    <Folder Include="Entities\Blog\" />
    <Folder Include="Data\Queries\" />
    <Folder Include="Data\Validators\" />
    <Folder Include="Business\QueryHandlers\" />
    <Folder Include="Business\CommandHandlers\Decorators\" />
    <Folder Include="Business\QueryHandlers\Decorators\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\IEntity.cs" />
    <Compile Include="Business\Service.cs" />
    <Compile Include="Business\Contracts\IService.cs" />
    <Compile Include="Entities\Blog\Role.cs" />
    <Compile Include="Entities\Blog\User.cs" />
    <Compile Include="Entities\Blog\PointReason.cs" />
    <Compile Include="Entities\Blog\Point.cs" />
    <Compile Include="Business\Contracts\IHandleCommand.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Business\Contracts\IHandleQuery.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Business\Contracts\IValidator.cs" />
    <Compile Include="Data\IQueryProcessor.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Data\Queries\IQuery.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Data\Commands\ICommand.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Data\Validators\ValidatorObject.cs" />
    <Compile Include="Data\Validators\CompositeValidationResult.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DatabaseFactory\DatabaseFactory.csproj" />
  </ItemGroup>
</Project>